/* Common shared style */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
body{
    font-family: 'Work Sans', sans-serif;
}
*{
    box-sizing:border-box ;
}
/* Common shared style end */

/* Navbar style */
nav{
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.nav-container{
    display: flex;
    min-height: 50px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}
.logo-container{
    width: 50%;
    display: flex;
}
.logo-container img{
    width: 85px;
    height: 40px;
    margin-right: 20px;
    margin-top: 30px;
}
.logo-container h2{
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}
.nav-item-container{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav-container a{
    text-decoration: none;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
}
.gamer-color{
    background-image:linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    -webkit-background-clip: text;
    color: transparent;
}
.nav-item-container .follow-btn{
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    width: 262px;
    height: 56px;
    text-align: center;
    padding: 18px;
}
/* Navbar style end */
/* banner style start */
.banner-container{
    margin: 50px auto 0;
     max-width: 1200px;
    min-height: 50px;
    display: flex;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    padding: 10px;
}
.banner-text{
    width: 50%;
    text-align: start;
    background-image: url(../images/Group\ 14.png);
    background-repeat: no-repeat;
    background-size: 100%;
    fill: linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);
}
.banner-img{
    width: 50%;
}
.banner-img img{
    width: 100%;
    height: 100%;
}
.banner-text h1{
    font-size: 50px;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 95px;
    font-weight: 800;
}
.banner-text h3{
    font-size: 48px;
    font-weight: 600;
}
.banner-text p{
    font-size: 20px;
    font-weight: 500;
}
.banner-btn1{
    border-radius: 48px;
    background:linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    padding: 21px 40px;
    gap: 10px;
    border: none;
    color: white;
}
.banner-btn2{
    border-radius: 48px;
    background: #4EC5F7;
    padding: 21px 40px;
    gap: 10px;
    border: none;
    color: white;
}
/* banner style end */

/* Online section start */
.grid-container{
    max-width:1200px ;
    display: grid;
    margin: 50px auto 0;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}
.single-cart{
    border-radius: 16px;
    position: relative;
}
.single-cart img{
    width: 100%;
    display: block;
    margin:0 auto;
}
.single-cart p{
    font-size: 20px;
    font-weight: 500;
}
.watch-now {
    visibility: hidden;
    text-align: center;
}
.single-cart .watch-now i {
    color: #ffffff;
    font-size: 55px;
    z-index: 99999;
    margin-bottom: 16px;
}
  
.watch-now h2 {
    font-size: 20px;
    color: #f948b2;
    font-weight: 600;
    margin-bottom: 110px;
    cursor: pointer;
}
.single-cart .watch-now {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.single-cart:hover .watch-now {
    visibility: visible;
}
  
.single-cart:hover img {
    filter: brightness(0.3) blur(1.2px);
    cursor: pointer;
    transition: all 0.5s;
}
.watch-now i:hover {
    color: #e7e4e6dc;
    cursor: pointer;
}
.text-align{
    text-align: center;
}
.text-align h1{
    font-size: 48px;
    font-weight: 700;
}
.linear-color{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    color: transparent;
}
/* Online section end */

/* Games section style */
.games-section{
    margin: 120px 0 243px 0;
}
.games-container{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 150px;
    margin-top: 195px;
    max-width: 1200px;
    margin: 0 auto;
}
.games-img{
    text-align: start;
    position: relative;
    width: 50%;
    border-radius: 8px;
    height: 100%;
}
.games-img img{
    width: 70%;
}
#float-img{
    top: 250px;
    position: absolute;
    z-index: 1;
    left: 250px;
    width: 40%;
    height: auto;
}
.gradient-color{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    color: transparent;
}
.games-text{
    text-align: start;
    width: 50%;
    margin-left: 90px;
}
.games-text h1{
    font-size: 48px;
    font-weight: 700;
    line-height: 3.75rem;
}
.games-text p{
    width: 300px;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #534C64;
}

/* Games section style end */

/* Hovering style */
.hover-section {
    margin-top:200px ;
    margin-bottom: 107px;
}
.hover-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
.btn img {
    width: 50px;
}
.btn {
    display: flex;
    gap: 1rem;
    align-items: center;
    color: #0b0223;
    font-size: 20px;
    font-weight: 600;
    background: #fff;
    border-radius: 52px;
    border: 2px solid #fff;
    padding: 10px 20px 10px 10px;
    transition: all ease-in 0.4s;
}
.btn:hover {
    border: 2px solid #f948b2;
    color: #f948b2;
}
/* Hovering style end */

/* Footer section start */
footer {
    display: flex;
    justify-content: center;
    background: #0b0223;
    padding: 40px;
}
.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.footer-logo h2 {
    color: #fff;
    font-size:45px;
    font-weight: 700;
}
.footer-category {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    gap: 60px;
    margin: 56px 0;
}
.footer-category a{
    text-decoration: none;
}
.footer-category li > a {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}
.footer-icons {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    gap: 40px;
    margin-bottom: 64px;
    font-size: 40px;
}
.footer-items {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(1, auto);
    justify-content: center;
    gap: 60px;
    margin-bottom: 20px;
}
.footer-items a{
    text-decoration: none;
}
.footer-items li a {
    color: #ffffff99;
    font-size: 16px;
    font-weight: 500;
}
.footer-container small {
    display: flex;
    justify-content: center;
    text-align: center;
    color: #ffffff99;
    font-size: 16px;
    font-weight: 500;
}
/* Footer section end */










/* Responsive style sector */
/* For Medium devices */
@media screen and (max-width:960px) {
    
}
/* For Small Devices */
@media screen and (max-width:425px) {
    /* nav section start */
    .nav-container, .nav-item-container{
        flex-direction: column;
    }
    .nav-item-container a{
        margin-top: 30px;
    }
    .nav-item-container{
        width: 100%;
    }
    .nav-item-container, .follow-btn{
        width: 100%;
        margin-bottom: 10px;
    }
    .logo-container{
        font-size: 1rem;
    }
    /* nav section end */
    /* banner section start */
    .banner-container{
        flex-direction: column-reverse;
        text-align: center;
    }
    .banner-text, .banner-img{
        width: 100%;
        /* margin-bottom: 20px; */
    }
    .banner-text h1{
        font-size: 50px;
    }
    .banner-text h3{
        font-size: 30px;
    }
    .banner-text p{
        font-size: 25px;
    }
    /* banner section end */
    /* Online section start */
    .grid-container{
        padding: 0 15px;
        grid-template-columns: 1fr;
    }
    .single-cart img{
        width: 100%;
    }
    /* Online section end */

    /* Games section start */
    .games-container{
        padding: 15px;
        margin: auto;
    }
    .games-img{
        width: 100%;
    }
    .games-text{
        width: 100%;
    }
    .games-text h1{
        font-size: 35px;
    }
    /* Games section start */
    /* Hovering section start */
    .hover-section {
        margin-top: 143px;
        margin-bottom: 118px;
    }
    .hover-container {
        gap: 5px;
    }
    .btn {
        font-size: 13px;
        align-items: center;
        font-size: 0.6rem;
        gap: 5px;
        flex-basis: 32%;
    }
    .btn img {
        width: 30px;
    }
    .btn:hover {
        border: 1px solid #f948b2;
    }
    /* Hovering section end */

    /* Footer section start */
    .footer-menu {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        gap: 35px;
    }
    .footer-icons {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        justify-content: center;
        gap: 60px;
        margin-bottom: 64px;
    }
    .footer-list {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        gap: 38px;
    }
    .footer-container small {
        padding: 0 100px;
        text-align: center;
    }
    footer {
        height: auto;
    }
    .footer-container {
        padding: 142px 0 86px;
    }
    /* Footer section end */
}
